#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "candle" (
        active = true
        prepend references = @candle.usdz@
    )
    {
        float3 xformOp:scale = (0.00001, 0.00001, 0.00001)
        float3 xformOp:translate = (0, -2.9802322e-8, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "candle"
        {
            float3 xformOp:scale = (1, 1, 1)
        }
    }
}

